In [9]:
import pandas as pd
df = pd.read_csv('src/application_train.csv')
df

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,456251,0,Cash loans,M,N,N,0,157500.0,254700.0,27558.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
307507,456252,0,Cash loans,F,N,Y,0,72000.0,269550.0,12001.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
307508,456253,0,Cash loans,F,N,Y,0,153000.0,677664.0,29979.0,...,0,0,0,0,1.0,0.0,0.0,1.0,0.0,1.0
307509,456254,1,Cash loans,F,N,Y,0,171000.0,370107.0,20205.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
307510,456255,0,Cash loans,F,N,N,0,157500.0,675000.0,49117.5,...,0,0,0,0,0.0,0.0,0.0,2.0,0.0,1.0

In [10]:
# for loop to print columns
for col in df.columns:
    print(col)

SK_ID_CURR
TARGET
NAME_CONTRACT_TYPE
CODE_GENDER
FLAG_OWN_CAR
FLAG_OWN_REALTY
CNT_CHILDREN
AMT_INCOME_TOTAL
AMT_CREDIT
AMT_ANNUITY
AMT_GOODS_PRICE
NAME_TYPE_SUITE
NAME_INCOME_TYPE
NAME_EDUCATION_TYPE
NAME_FAMILY_STATUS
NAME_HOUSING_TYPE
REGION_POPULATION_RELATIVE
DAYS_BIRTH
DAYS_EMPLOYED
DAYS_REGISTRATION
DAYS_ID_PUBLISH
OWN_CAR_AGE
FLAG_MOBIL
FLAG_EMP_PHONE
FLAG_WORK_PHONE
FLAG_CONT_MOBILE
FLAG_PHONE
FLAG_EMAIL
OCCUPATION_TYPE
CNT_FAM_MEMBERS
REGION_RATING_CLIENT
REGION_RATING_CLIENT_W_CITY
WEEKDAY_APPR_PROCESS_START
HOUR_APPR_PROCESS_START
REG_REGION_NOT_LIVE_REGION
REG_REGION_NOT_WORK_REGION
LIVE_REGION_NOT_WORK_REGION
REG_CITY_NOT_LIVE_CITY
REG_CITY_NOT_WORK_CITY
LIVE_CITY_NOT_WORK_CITY
ORGANIZATION_TYPE
EXT_SOURCE_1
EXT_SOURCE_2
EXT_SOURCE_3
APARTMENTS_AVG
BASEMENTAREA_AVG
YEARS_BEGINEXPLUATATION_AVG
YEARS_BUILD_AVG
COMMONAREA_AVG
ELEVATORS_AVG
ENTRANCES_AVG
FLOORSMAX_AVG
FLOORSMIN_AVG
LANDAREA_AVG
LIVINGAPARTMENTS_AVG
LIVINGAREA_AVG
NONLIVINGAPARTMENTS_AVG
NONLIVINGAREA_AVG
APARTMENTS_MODE
BASEMENTAREA_MODE
YEARS_BEGINEXPLUATATION_MODE
YEARS_BUILD_MODE
COMMONAREA_MODE
ELEVATORS_MODE
ENTRANCES_MODE
FLOORSMAX_MODE
FLOORSMIN_MODE
LANDAREA_MODE
LIVINGAPARTMENTS_MODE
LIVINGAREA_MODE
NONLIVINGAPARTMENTS_MODE
NONLIVINGAREA_MODE
APARTMENTS_MEDI
BASEMENTAREA_MEDI
YEARS_BEGINEXPLUATATION_MEDI
YEARS_BUILD_MEDI
COMMONAREA_MEDI
ELEVATORS_MEDI
ENTRANCES_MEDI
FLOORSMAX_MEDI
FLOORSMIN_MEDI
LANDAREA_MEDI
LIVINGAPARTMENTS_MEDI
LIVINGAREA_MEDI
NONLIVINGAPARTMENTS_MEDI
NONLIVINGAREA_MEDI
FONDKAPREMONT_MODE
HOUSETYPE_MODE
TOTALAREA_MODE
WALLSMATERIAL_MODE
EMERGENCYSTATE_MODE
OBS_30_CNT_SOCIAL_CIRCLE
DEF_30_CNT_SOCIAL_CIRCLE
OBS_60_CNT_SOCIAL_CIRCLE
DEF_60_CNT_SOCIAL_CIRCLE
DAYS_LAST_PHONE_CHANGE
FLAG_DOCUMENT_2
FLAG_DOCUMENT_3
FLAG_DOCUMENT_4
FLAG_DOCUMENT_5
FLAG_DOCUMENT_6
FLAG_DOCUMENT_7
FLAG_DOCUMENT_8
FLAG_DOCUMENT_9
FLAG_DOCUMENT_10
FLAG_DOCUMENT_11
FLAG_DOCUMENT_12
FLAG_DOCUMENT_13
FLAG_DOCUMENT_14
FLAG_DOCUMENT_15
FLAG_DOCUMENT_16
FLAG_DOCUMENT_17
FLAG_DOCUMENT_18
FLAG_DOCUMENT_19
FLAG_DOCUMENT_20
FLAG_DOCUMENT_21
AMT_REQ_CREDIT_BUREAU_HOUR
AMT_REQ_CREDIT_BUREAU_DAY
AMT_REQ_CREDIT_BUREAU_WEEK
AMT_REQ_CREDIT_BUREAU_MON
AMT_REQ_CREDIT_BUREAU_QRT
AMT_REQ_CREDIT_BUREAU_YEAR

In [11]:
df.columns.difference(['SK_ID_CURR', 'TARGET', 'NAME_CONTRACT_TYPE', 'CODE_GENDER', 'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'AMT_INCOME_TOTAL', 'AMT_CREDIT', 'AMT_ANNUITY', 'NAME_EDUCATION_TYPE', 'NAME_FAMILY_STATUS', 'NAME_HOUSING_TYPE', 'CNT_CHILDREN', 'DAYS_BIRTH', 'DAYS_EMPLOYED', 'REGION_POPULATION_RELATIVE', 'DAYS_REGISTRATION'])

Index(['AMT_GOODS_PRICE', 'AMT_REQ_CREDIT_BUREAU_DAY',
       'AMT_REQ_CREDIT_BUREAU_HOUR', 'AMT_REQ_CREDIT_BUREAU_MON',
       'AMT_REQ_CREDIT_BUREAU_QRT', 'AMT_REQ_CREDIT_BUREAU_WEEK',
       'AMT_REQ_CREDIT_BUREAU_YEAR', 'APARTMENTS_AVG', 'APARTMENTS_MEDI',
       'APARTMENTS_MODE',
       ...
       'REG_REGION_NOT_WORK_REGION', 'TOTALAREA_MODE', 'WALLSMATERIAL_MODE',
       'WEEKDAY_APPR_PROCESS_START', 'YEARS_BEGINEXPLUATATION_AVG',
       'YEARS_BEGINEXPLUATATION_MEDI', 'YEARS_BEGINEXPLUATATION_MODE',
       'YEARS_BUILD_AVG', 'YEARS_BUILD_MEDI', 'YEARS_BUILD_MODE'],
      dtype='object', length=105)

In [12]:
# drop everything but 
# SK_ID_CURR, TARGET, NAME_CONTRACT_TYPE, CODE_GENDER, FLAG_OWN_CAR, FLAG_OWN_REALTY, AMT_INCOME_TOTAL, AMT_CREDIT, AMT_ANNUITY, NAME_EDUCATION_TYPE, NAME_FAMILY_STATUS, NAME_HOUSING_TYPE, CNT_CHILDREN, DAYS_BIRTH, DAYS_EMPLOYED, REGION_POPULATION_RELATIVE, DAYS_REGISTRATION

df.drop(columns=df.columns.difference(['SK_ID_CURR', 'TARGET', 'NAME_CONTRACT_TYPE', 'CODE_GENDER', 'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'AMT_INCOME_TOTAL', 'AMT_CREDIT', 'AMT_ANNUITY', 'NAME_EDUCATION_TYPE', 'NAME_FAMILY_STATUS', 'NAME_HOUSING_TYPE', 'CNT_CHILDREN', 'DAYS_BIRTH', 'DAYS_EMPLOYED', 'REGION_POPULATION_RELATIVE', 'DAYS_REGISTRATION']), inplace=True)
df.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,Secondary / secondary special,Single / not married,House / apartment,0.018801,-9461,-637,-3648.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,Higher education,Married,House / apartment,0.003541,-16765,-1188,-1186.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,Secondary / secondary special,Single / not married,House / apartment,0.010032,-19046,-225,-4260.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,Secondary / secondary special,Civil marriage,House / apartment,0.008019,-19005,-3039,-9833.0
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,Secondary / secondary special,Single / not married,House / apartment,0.028663,-19932,-3038,-4311.0

In [14]:
df

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,AGE
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,Secondary / secondary special,Single / not married,House / apartment,0.018801,-9461,-637,-3648.0,26.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,Higher education,Married,House / apartment,0.003541,-16765,-1188,-1186.0,46.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,Secondary / secondary special,Single / not married,House / apartment,0.010032,-19046,-225,-4260.0,52.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,Secondary / secondary special,Civil marriage,House / apartment,0.008019,-19005,-3039,-9833.0,52.0
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,Secondary / secondary special,Single / not married,House / apartment,0.028663,-19932,-3038,-4311.0,55.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,456251,0,Cash loans,M,N,N,0,157500.0,254700.0,27558.0,Secondary / secondary special,Separated,With parents,0.032561,-9327,-236,-8456.0,26.0
307507,456252,0,Cash loans,F,N,Y,0,72000.0,269550.0,12001.5,Secondary / secondary special,Widow,House / apartment,0.025164,-20775,365243,-4388.0,57.0
307508,456253,0,Cash loans,F,N,Y,0,153000.0,677664.0,29979.0,Higher education,Separated,House / apartment,0.005002,-14966,-7921,-6737.0,41.0
307509,456254,1,Cash loans,F,N,Y,0,171000.0,370107.0,20205.0,Secondary / secondary special,Married,House / apartment,0.005313,-11961,-4786,-2562.0,33.0
307510,456255,0,Cash loans,F,N,N,0,157500.0,675000.0,49117.5,Higher education,Married,House / apartment,0.046220,-16856,-1262,-5128.0,46.0

In [15]:
df["AGE"] = round((-1 * df["DAYS_BIRTH"]) / 365, 0)
df.drop(columns=['DAYS_BIRTH'], inplace=True)
df["YEARS_EMPLOYED"] = round((-1 * df["DAYS_EMPLOYED"]) / 365, 2)
df.drop(columns=['DAYS_EMPLOYED'], inplace=True)
df["YEARS REGISTERED"] = round((-1 * df["DAYS_REGISTRATION"]) / 365, 2)
df.drop(columns=['DAYS_REGISTRATION'], inplace=True)
df.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,REGION_POPULATION_RELATIVE,AGE,YEARS_EMPLOYED,YEARS REGISTERED
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,Secondary / secondary special,Single / not married,House / apartment,0.018801,26.0,1.75,9.99
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,Higher education,Married,House / apartment,0.003541,46.0,3.25,3.25
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,Secondary / secondary special,Single / not married,House / apartment,0.010032,52.0,0.62,11.67
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,Secondary / secondary special,Civil marriage,House / apartment,0.008019,52.0,8.33,26.94
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,Secondary / secondary special,Single / not married,House / apartment,0.028663,55.0,8.32,11.81

In [18]:
df

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,REGION_POPULATION_RELATIVE,AGE,YEARS_EMPLOYED,YEARS REGISTERED
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,Secondary / secondary special,Single / not married,House / apartment,0.018801,26.0,1.75,9.99
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,Higher education,Married,House / apartment,0.003541,46.0,3.25,3.25
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,Secondary / secondary special,Single / not married,House / apartment,0.010032,52.0,0.62,11.67
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,Secondary / secondary special,Civil marriage,House / apartment,0.008019,52.0,8.33,26.94
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,Secondary / secondary special,Single / not married,House / apartment,0.028663,55.0,8.32,11.81
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,456251,0,Cash loans,M,N,N,0,157500.0,254700.0,27558.0,Secondary / secondary special,Separated,With parents,0.032561,26.0,0.65,23.17
307507,456252,0,Cash loans,F,N,Y,0,72000.0,269550.0,12001.5,Secondary / secondary special,Widow,House / apartment,0.025164,57.0,-1000.67,12.02
307508,456253,0,Cash loans,F,N,Y,0,153000.0,677664.0,29979.0,Higher education,Separated,House / apartment,0.005002,41.0,21.70,18.46
307509,456254,1,Cash loans,F,N,Y,0,171000.0,370107.0,20205.0,Secondary / secondary special,Married,House / apartment,0.005313,33.0,13.11,7.02
307510,456255,0,Cash loans,F,N,N,0,157500.0,675000.0,49117.5,Higher education,Married,House / apartment,0.046220,46.0,3.46,14.05

In [17]:
# save to csv
df.to_csv('application.csv', index=False)